DB_HOST = "localhost"
DB_NAME = "to_do_list"
DB_USER = "postgres"
DB_PASSWORD = "laboratory"
DB_PORT = "5432"

PROD_DB_HOST = 'ep-autumn-king-a1yuv2gs-pooler.ap-southeast-1.aws.neon.tech'
PROD_DB_NAME = 'to_do_list'
PROD_DB_USER = 'neondb_owner'
PROD_DB_PASSWORD = 'npg_1D6HoERkpqZQ'
PROD_DB_PORT = 5432
PROD_ENDPOINT_ID = 'ep-autumn-king-a1yuv2gs-pooler'

NODE_ENV = 'development'